<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QS Websites</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <div class="ContLogo">
      <h1>
        <img class="logo" src="./imagenes/Logo.png" alt="" />
      </h1>
      <div class="contacto">
        <a href="https://instagram.com/qswebsites?igshid=ZDdkNTZiNTM=">
          <img src="./imagenes/Instagram color.png" alt="Logo instagram" />
        </a>
        <a
          class="Wapp"
          href="https://wa.me/5491160300518?text=Me%20gustaría%20saber%20el%20precio%20del%20coche">
          <img src="./imagenes/whatsap clor.png" alt="Logo whatsapp" />
        </a>
      </div>
    </div>
    <div>
      <img class="fondo" src="./imagenes/fondo.jpg" alt="" />
    </div>
    <div class="slogan">
      <p class="tenemos">tenemos el</p>
      <p class="equipo">equipo</p>
      <p class="para">para hacerte</p>
      <p class="crecer">CRECER</p>
    </div>
  </body>
</html>
